# BuildItBiggerFinalProject

FinalProject/: settings.gradle
FinalProject/JokeTellerAndroidLib/: proguard-rules.pro
FinalProject/JokeTellerAndroidLib/src/androidTest/java/com/leontheprofessional/joketeller/: ApplicationTest.java
FinalProject/JokeTellerAndroidLib/src/main/: AndroidManifest.xml
FinalProject/JokeTellerAndroidLib/src/main/java/com/leontheprofessional/joketeller/: AndroidLibJokeTellerActivity.java
FinalProject/JokeTellerAndroidLib/src/test/java/com/leontheprofessional/joketeller/: ExampleUnitTest.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/backend/src/main/java/com/leontheprofessional/backend/: MyBean.java  MyEndpoint.java
FinalProject/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/joketellerjavalib/src/main/java/com/leontheprofessional/: JokeTellerJavaLib.java
