apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Added for AdMob
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    // compile project(':joketellerjavalib')
    // compile project(':JokeTellerAndroidLib')
}

project(':backend'){
    task startServer() {
        appengineRun
    }

    task stopServer(){
        appengineStop
    }
}

task tests {
    description = "Optional Components 3"

    // printf "test-all"

    // Start up the GCE development server
    // backend:appengineRun

    // Run all Android tests

    // Shut down the GCE development server
    // backend:appengineStop
}
